body {
  font-size: 16px;
  color: #fff;
  background-color: rgb(230, 230, 230);
  font-family: 'UYGHUR', 'Work Sans', sans-serif;
  overflow-x: hidden;
  scrollbar-width:5px;
}
body::-webkit-scrollbar {
  width:12px;
  -webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;
}
body::-webkit-scrollbar-track {
  display:none;
}
body::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  background-color:rgba(0,0,0, .2);

}
body::-webkit-scrollbar-thumb:hover {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  background-color:rgba(0,184,253, .5);
}

/** HEADER **/
#nav{
	background-color: #00b8fd;
	padding-left: 0px;
	padding-bottom: 0px;
  padding-top:0px;
	border-bottom: 2px solid black;
  height:62px !important;
}
#main-text{
  margin-bottom:30px;
}
#nav-container{
  margin:0px;
  width:100vw;
  height:60px !important;
  overflow:visible;
  max-width:100vw;
  align-items: center;
}
#brand{
  font-size: 30px;
  margin: 5px;
  margin-left: 5px;
  margin-left: 10px;
  color: #fff;
  float: left;
  margin-left: 15px;
  text-shadow: -1.25px 1.25px #bbb;
  font-weight: 600;
  height: 60px !important;
}
#tot-dropdown{
  width:192.383px !important;
  height:60px !important;
  float: right !important;
  margin:0px;
}
#svg{
  margin:5px;
  height:50px;
  float: left;
}
#dropdown {
  height:50px;
  margin:5px;
  margin-right:10px;
  border-radius: 7px;
  background-color:#fff;
  width:117.383px !important;
  color:#00b8fd;
}
#drop-menu{
  color:#00b8fd;
  padding:15px !important;
  position:relative;
  top: -34px;
  left: 44px;
  border-radius:7px;
  transform: scale(0.71);
}
#drop-menu:hover, #drop-menu:focus{
  border-radius: 7px;
}
.dropdown-item{
  margin:4px 0px;
  padding:4px 0px;
  font-size: 21px;
}
/* END HEADER */

/* Home Page */
#title{
  font-size:40px;
  margin:15px 0px;
  font-weight: 730;
  color: #000;
}
#homepage-container{
  border: solid 2px #00b8fd;
  background-color:white;
  color: black;
  padding: 10px 20px;
  width:100%;
  margin: 20px 0px;
}
.accordion-item{
  margin: 20px 0px;
  border: 2px solid #00b8fd;
}
#main-content{
  width:100vw;
  max-width: none !important;
}
#container{
  max-width:none !important;
  width:90vw;
}
.accordion-button::after {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
  transform: scale(.7) !important;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
}
:root {
  --bg-color: rgb(255,255,255);
  --card-color: rgb(250, 250, 250);
}

#card-section {
  align-items: center;
  background-color: var(--bg-color);
  display: flex;

  justify-content: center;
  margin: 20px 0px;
  overflow: hidden;
  padding: 0px;
  width:100%;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  width: 100%;
  justify-content:center;
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 32%;
  pointer-events:none !important;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(0,184,253, 0.1),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(0,184,253, 0.6),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 15px 10px 10px 10px;
  position: absolute;
  z-index: 2;
  pointer-events:all !important;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1, h2, h3, h4, span{
  color: rgb(20, 20, 20);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
  text-align:center;
}

.card-description {
  align-items: center;
  display: flex;
  height: 50%;
  justify-content: center;
  overflow: hidden;
  text-align:center;
  pointer-events:all !important;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 10px;
  width:100%;
}

.card-info {
  align-items: flex-start;
  display: flex;
  width:100%;
}
.card-info-title{
    width:100%;
}
.card-info-title > h3 {
  font-size: 1.1em;
  line-height: 20px;
}

.card-info-title > h4 {
  color: rgba(30, 30, 30, 0.5) !important;
  font-size: 0.85em;
  margin-top: 8px;
  pointer-events:all !important;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1150px) {
  body {
    align-items: flex-start;
    overflow: auto;
  }

  #cards {
    max-width: 1000px;
    padding: 10px 0px;
  }

  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media(max-width: 760px) {
  .card {
    height: 180px;
  }

  .card-description {
    height: 80px;
  }

  .card-info-wrapper {
    padding: 0px 10px;
  }

  .card-info-title > h3 {
    font-size: 0.9em;
  }

  .card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media(max-width: 790px) {
  .card {
    width: 80%;
  }
}

/* End Home Page */

/* Conversation Page */
#toggle-collection{
  border:2px solid #00b8fd;
  height:60px;
  padding:0px;
}
#all{
  display:flex;
  margin:0px auto;
  width:790px;
}
#hold{
  height:50px;
  margin-bottom:0px;
  padding:0px;
  align-content: center;
  float:left;
}
.form-check-label{
  height: 56px;
  font-size: 40px;
  padding: 10px 5px;
  box-sizing: border-box;
  display: flex;
  align-self: flex-start;
  align-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  float:left;
}
.form-check-input{
  margin:0px !important;
  height:30px !important;
  width: 60px !important;
  box-sizing:border-box;
}
#check-holder{
  display:flex;
  overflow:hidden;
  width:60px;
  float:left;
  margin:13px 5px;
}
#conversation-page-container{
  margin: 20px 0px;
}
#audio-container{
  display:flex;
  margin:10px 25%;
  text-align: center;
}
.recording{
  width:100%;
  border-top: 1px;
  border-color: #000;
}
.recording::-webkit-media-controls-panel{
  background-color: #00b8fd;
  color: #fff;
}
.recording::-webkit-media-controls-current-time-display {
  color: #fff;
}
.recording::-webkit-media-controls-time-remaining-display {
  color: #fff;
}
.recording::-webkit-media-controls-mute-button {
  color: #fff;
}
.recording::-webkit-media-controls-time-remaining-display {
  color: #fff;
}
#uyghur-transcript-container{
  display:block;
}
.transcript-link{
  position:relative;
  z-index:10;
}
.subheader{
  box-sizing:border-box;
  background-color:#00b8fd;
  color:white;
  text-align:  center;
  margin-right: 50%;
  margin-bottom: 10px;
  border-style: solid;
  border-width:  1px;
  width:  150px;
  padding: .5em;
  font-size: 20px;
  height:80px;
}
div>p{
  margin-top:20px;
  display:flex;
  float:left;
}

/* End Conversation Page */

/* FOOTER */
.panel-footer {
  margin-top: 30px;
  padding-top: 35px;
  padding-bottom: 30px;
  background-color: #00b8fd;
  border-top: 2px black solid;
}
.panel-footer div.row {
  margin-bottom: 35px;
}
.panel-footer section hr {
  display:none;
}
#volunteer, #contact {
  line-height: 2;
}
#volunteer > span, #contact > span {
  font-size: 1.3em;
}
#contact p {
  color: #000;
  font-size: .8em;
  line-height: 1.8;
}
#random {
  font-style: italic;
}
#random p:nth-child(2) {
  margin-top: 25px;
}
/* END FOOTER */





/********** Large devices only **********/
@media (min-width: 1200px) {

}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  /* Header */

  /* End Header */

  /* Home Page */

  /* End Home Page */
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  /* Home Page */
  #all{
    transform: scale(.80, .80);
    margin: 0px auto;
    border: 1px solid transparent;
    width: 160%;
    float: left;
    position: relative;
    left: -90px;
  }
  /* End Home Page */
}

/********** Extra small devices only **********/
@media (min-width: 573px) and (max-width: 768px) {
  /* Header */
  #brand{
    margin: auto 5px;
    font-size: 25px;
    padding: 10px 15px;
  }
  #dropdown{
    float:right;
  }
  /* End Header */

  /* Footer */
  .panel-footer section {
    margin-bottom: 30px;
    text-align: center;
  }
  .panel-footer section:nth-child(3) {
    margin-bottom: 0; /* margin already exists on the whole row */
  }
  .panel-footer section hr {
    width: 50%;
    display:flex;
    margin:16px auto;
  }
  #main-content{
    margin:20px 0px;
    width:100vw;
  }
  #container{
    max-width:none;
    width:90vw;
    margin: 10px auto;
  }
  #random{
    text-align:center;
  }
  /* End Footer */

  /* Home Page */
  #all{
    transform: scale(.55, .55);
    margin: 0px auto;
    border: 1px solid transparent;
    width: 180%;
    float: left;
    position: relative;
    left: -180px;
  }
  #audio-container{
    margin-left:15%;
    margin-right:15%;
  }
  /* End Home Page */

}
@media (max-width:573px) and (min-width: 479px){
  #brand{
    margin: auto 5px;
    font-size: 17px;
    padding: 20px 15px;
  }
  #drop-menu{
    top:26px;
    left:-150px;
  }
  #main-content{
    margin-left:0px;
    margin-right:0px;
    padding:0px;
  }
  #container{
    margin-left:0px;
    margin-right:0px;
    width:100%;
  }
  #all{
    transform: scale(.50, .50);
    margin: none;
    border: 1px solid transparent;
    width: 200%;
    float: left;
    position: relative;
    left: -190px;
  }
  #audio-container{
    margin-left:10%;
    margin-right:10%;
  }
  .subheader{
    margin-right:10%;
  }
}


/********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
@media (max-width: 479px) {
  /* Header */
  .subheader{
    margin-right:10%;
  }
  #brand{
    margin: auto 5px;
    font-size: 17px;
    width:170px;
    padding: 6px;
    padding-right:0px;
    margin-right:0px;
    white-space:normal;
  }
  #nav-container{
    padding:0px;
  }
  #svg{
    height:40px;
    box-sizing: border-box;
  }
  #tot-dropdown{
    transform: scale(.7);
    margin: auto -25px;
  }
  #drop-menu{
    width:inherit !important;
    transform: scale(.6) !important;
    top:16px;
    left:-165px;
  }
  /* End Header */

  /* Home page */
  #container{
    margin:0px;
    padding:0px;
    max-width:none;
    width:95vw;
  }
  #all{
    transform: scale(.55, .55);
    margin: none;
    border: 1px solid transparent;
    width: 613.325px;
    float: left;
    position: relative;
    left: -130px;
  }
  #audio-container{
    margin-left:1%;
    margin-right:1%;
  }
}
/* Transcript table styles */

.transcript{
  float:left;
  display:block;
  overflow:hidden;
}
tbody{
  border:0px;
}
table {
width: 100%; /* change to 100% to horizontally stretch the table */
border-collapse: collapse;
table-layout: fixed;
/*border:2px solid #00b8fd;*/
}
table.out {
border: 0px;
width: 100%;
margin-left:10px;
}
tr {
border-collapse: collapse;
}
tr.out {
border: 0px;
}
td {
padding: 2px 8px 2px 2px;
border-collapse: collapse;
border: 2px solid #00b8fd;
max-width:20% !important;
}
td.out {
border: 0px;
}
td.label {
width:10%;
font-weight: bold;
font-size: 14px;
color: #444444;
box-sizing:border-box;
}
td.tclabel {
font-size: 16px;
font-weight: bold;
}
td.tS", Verdana, Helvetica, sans-serif;
font-size: 14px;
font-weight: bold;
width: 100%;
}
td.sdlabel {
font-size: 16px;
font-weight: bold;
}
td.sS", Verdana, Helvetica, sans-serif;
font-size: 14px;
font-weight: bold;
}
/* a style class for each visible tier */

tr.ti-3 { /* IPA@A */
font-size: 14px;
}
tr.ti-2 { /* Gloss@A */
font-size: 14px;
}
tr.ti-7 { /* Gloss@B */
font-size: 14px;
}
tr.ti-8 { /* IPA@B */
font-size: 14px;
}
tr.ti-10 { /* Comments */
font-size: 14px;
}
tr.ti-4 { /* EN@A */
font-size: 14px;
border-top: 2px solid #00b8fd;
}
tr.ti-6 { /* Word@B */
font-size: 14px;
}
tr.ti-9 { /* EN@B */
font-size: 14px;
border-top: 2px solid #00b8fd;
}
tr.ti-1 { /* Word@A */
font-size: 14px;
}
tr.ti-5 { /* SPEAKER B; */
font-size: 14px;
border-top: 2px solid #00b8fd;
}
tr.ti-0 { /* SPEAKER A; */
font-size: 14px;
}
.hyphen-container{
  display:none;
}
.gloss-container{
  display:none;
}
.english-transcript-container{
  display:none;
}
tr.ti-time{
  display:none;
}
